<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-5</title>
</head>
<style>
    .kaciw {
        border: 1px solid rgb(63, 63, 255);
        width: 50%;
        color: #000;
    }

    th td {
        text-align: left;
        padding: 2px;
    }

    .biru {
        background-color: #94b0fc             
    }

    .white {
        background-color: whitesmoke;
    }
    
    .putih {
        color: whitesmoke;
        background-color: rgb(63, 63, 255) ;
    }

    .jawir1 {
        text-align: left;
    }

    .jawir2 {
        text-align: left;
    }

    h3, p, h2 {
        font-weight: bold;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }

    .slebew {
        background-color: rgb(128, 106, 74);
        color: whitesmoke;
    }
    
    .no2 {
        padding-left: 380px;
    }

    .no2p {
        padding-left: 380px;
    }

    .no3 {
        padding-left: 630px;
        position: relative; top: -210px;
    }

    .no3p {
        padding-left: 630px;
        position: relative; top: -210px;
    }

    .no4 {
        padding-left: 1000px;
        position: relative; top: -210px;
    }
    
    .no4p {
        padding-left: 1000px;
        position: relative; top: -210px;
    }

    .no1 {
        padding-left: 70px;
    }

    .no1p {
        padding-left: 70px;
    }
    
    body {
        background-color: #94b0fc;
    }
</style>
<body>
<h2 style="text-align: center;">Berikut khasiat buah Alpukat:</h2>

<div class="slebew">
    <br>
    <h3 class="no1">1. Vitamin E</h3><p class="no1p">Memiliki anti aging yang bisa <br> mendorong perawatan kulit alami</p>
    <h3 class="no2">2. Vitamin K</h3><p class="no2p">Membantu mencegah <br> terjadinya osteoporosis</p>
    <h3 class="no3">3. Vitamin B5</h3><p class="no3p">Membantu menurunkan tingkat stress, <br> meringankan rasa sakit</p>
    <h3 class="no4">4. Vitamin B6</h3><p class="no4p">Membantu treat diabetes, <br>pendarahan menstruasi, insomnia</p>
    <br>
</div>
<br>

<div>
    <table class="kaciw" align="center">
        <tr>
            <td class="putih">No</td>
            <td class="putih">Jenis Alpukat</td>
            <td class="putih">Harga 1 Kg</td>
            <td class="putih">Harga 2 Kg</td>
            <td class="putih">Harga 3 Kg</td>
        </tr>
        <tr>
            <td class="biru">1.</td>
            <td class="biru">Alpukat Mentega</td>
            <td class="biru">Rp. 35.000,-</td>
            <td class="biru">Rp. 65.000,-</td>
            <td class="biru">Rp. 90.000,-</td>
        </tr>
        <tr>
            <td class="white">2.</td>
            <td class="white">Alpukat Miki</td>
            <td class="white">Rp. 50.000,-</td>
            <td class="white">Rp. 90.000,-</td>
            <td class="white">Rp. 135.000,-</td>
        </tr>
        <tr>
            <td class="biru">3.</td>
            <td class="biru">Alpukat Aligator</td>
            <td class="biru">Rp. 30.000,-</td>
            <td class="biru">Rp. 55.000,-</td>
            <td class="biru">Rp. 80.000,-</td>
        </tr>
        <tr>
            <td class="white">4.</td>
            <td class="white">Alpukat Kendil</td>
            <td class="white">Rp. 40.000,-</td>
            <td class="white">Rp. 75.000,-</td>
            <td class="white">Rp. 100.000,-</td>
        </tr>
    </table>
</div>
<br>   
</body>
<br>
file ini pure editan sendiri styling sendiri mengikuti contoh yang diberikan dan dikerjakan sendiri oleh Nabib Khalish Alfayadh
</html>
